SSH_FileTree_Viewer/MainWindow.xaml

<Window x:Class="SSH_FileTree_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SSH_FileTree_Viewer.ViewModel"
        xmlns:local="clr-namespace:SSH_FileTree_Viewer"
        mc:Ignorable="d"
        Title="SSH_FileTree_Viewer" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodel:FileTreeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Connect" 
                              Command="{Binding ConnectCommand}"/>
                    <MenuItem Header="Options" 
                              Click="OptionOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="Source/Setting.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="⬆" Grid.Column="0"
                        Width="{Binding RelativeSource={RelativeSource Self}, 
                                        Path=ActualHeight}"
                        Command="{Binding CdParentCommand}"/>
                <TextBox Text="{Binding CurDir}" 
                         Grid.Column="1" MaxLines="1"
                         IsReadOnly="True">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding OnChangingPathCommand}"/>
                    </TextBox.InputBindings>-->
                </TextBox>
            </Grid>

            <ListView x:Name="ContentView"
                      ItemsSource="{Binding Contents}"
                      SelectedItem="{Binding SelectedContent}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource gvHeaderInvisible}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="Directory_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
