SSH_FileTree_Viewer/View/Setting.xaml

<Window x:Class="SSH_FileTree_Viewer.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SSH_FileTree_Viewer.ViewModel"
        xmlns:control="clr-namespace:SSH_FileTree_Viewer.Control"
        xmlns:local="clr-namespace:SSH_FileTree_Viewer.View"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="600"
        WindowStyle="ToolWindow" Background="#f0f0f0">
    <Window.DataContext>
        <viewmodel:SettingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Connection">
            <control:SetConnection/>
        </DataTemplate>
        <DataTemplate x:Key="Security">
            <control:SetSecurity/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="50"
                  ItemsSource="{Binding Category}"
                  SelectedIndex="{Binding SelectedElement}"/>

        <ContentControl Grid.Column="1" Grid.Row="0"
                        Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedElement}"
                                     Value="0">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Connection}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedElement}"
                                     Value="1">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource Security}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <WrapPanel Grid.ColumnSpan="2"
                   Grid.Row="1" Margin="0,10,30,30"
                   HorizontalAlignment="Right">
            <Button x:Name="ApplyButton"
                    Content="Apply"
                    Width="70" Margin="0,0,20,0"
                    Command="{Binding ApplyCommand}"
                    Click="Close_Click"/>
            <Button Content="Cancel"
                    Width="70"
                    Click="Close_Click"/>
        </WrapPanel>
    </Grid>
</Window>
